card-custom{
	
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;

	background-color: hsl(var(--secondary-2));

	position: relative;

	margin: 10px;
	width: max(15%, 175px);

	border-radius: 20px;
	background-color: rgb(121, 121, 121);

	aspect-ratio: 8/12;

	transform-origin:preserve-3d;
	transition:all 200ms ease-out;

	border: 10px solid rgb(42, 42, 42);

	overflow: hidden;

	.card-front{
		display: flex;
		flex-direction: column;
		width: 90%;
		gap: 2em;
		align-items: center;
		text-align: center;
	}

	&.flip{
		transform: rotateY(180deg);
	}

	p{
		height: 100%;
		font-size: 10px;
		overflow: hidden;
	}

	hr{
		width: 100%;
		border: 1px solid white;
	}

	h1{
		font-size: 1.5em;
		font-weight: 600;
		text-align: center;
	}

	.logo-identifier{
		width: 30px;
		height: 30px;

		position: absolute;
		&.top{
			bottom: 20px;
			left: 20px;
		}
		
		&.bottom{
			top: 20px;
			right: 20px;
		}
	}

	.background-image{
		position: absolute;
		width: 5em;
		height: 5em;

		translate: -50% -50%;
		top: 50%;
		left: 50%;

		opacity: 0.3;
	}

	&:hover{
		box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
		scale: 1.05;
	}

	.card-background{
		display: None;
		width: 100%;
		height: 100%;
		img{
			height: 100%;
			object-fit: fill;
		}
	}
}

card-custom.flip{
	.card-front{
		display: None;
	}

	.card-background{
		display: flex;
	}
}